<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://enterprise.netbeans.org/bpel/BPEL/BPEL" xmlns:ns2="http://j2ee.netbeans.org/wsdl/BPEL/src/BPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint display-name="PartnerLink1" endpoint-name="BPELPortTypeRole_myRole" file-path="BPEL.bpel" interface-name="ns2:BPELPortType" name="endpoint1" process-name="BPEL" service-name="ns1:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="BPEL_COMP-BPEL" unit-name="BPEL" unknown="false" x="176" y="99">
            <provides endpoint="endpoint1"/>
        </service-engine-service-unit>
    </service-units>
    <connections/>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/BPEL/BPEL.wsdl#xpointer(/definitions/portType[@name='BPELPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings/>
    <services/>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
